# db stuff
PGADMIN_DEFAULT_EMAIL=support@itart.pro
PGADMIN_DEFAULT_PASSWORD=UtmW5RpEyGpgSAUB4NrTnX
PGADMIN_CONFIG_SERVER_MODE=True

# db stuff for back, front, and services
POSTGRES_USER=captain
POSTGRES_DB=ship
POSTGRES_PASSWORD=Zvgs2J94NQpahWCVPULdj3
# standard dsn name (postgres://USER:PASS@HOSTNAME:PORT/DBNAME)
DATABASE_URL=postgres://captain:Zvgs2J94NQpahWCVPULdj3@database:5432/ship

# back, front, and services
PROJ_NAME=postroyka
DOMAIN_NAME=postroyka.localhost

UPLOADS_DIR=/home/appuser/appservices/uploads/
CHECK_ACCESS_TOKEN_IP=yes
JWTKEY_PRI=/home/appuser/appservices/certs/jwtkey.pem
JWTKEY_PUB=/home/appuser/appservices/certs/jwtkey.pub
SERVICEKEY_PEM=/home/appuser/appservices/certs/service.pem
SERVICEKEY_KEY=/home/appuser/appservices/certs/service.key
LETS_ENCRYPT_CERT
LETS_ENCRYPT_PEM
GOSERVICES_LOG=/home/appuser/appservices/uploads/logs/gologs.log